spring.data.cassandra.port=9042
spring.data.cassandra.contact-points= localhost
spring.data.cassandra.keyspace-name= simple_crud
spring.data.cassandra.entity-base-package=com.can.springbootcassandra.model

springdoc.version: 1.0.0
springdoc.swagger-ui.path=swagger-ui-custom.html


